# Archive

./: .gitignore  LICENSE  README.md
src/: Archive.sln
src/Archive.ClientBase/: AbstractPopupViewModel.cs  AbstractViewModel.cs  Archive.ClientBase.csproj  AsyncCommand.cs  FilteredObservableCollection.cs  IDiskSearcher.cs  IDispatcherHelper.cs  IMessenger.cs  Messenger.cs  ObservableCollectionView.cs  RelayCommand.cs
src/Archive.ClientBase/Localisation/: ArchiveEntryLoc.Designer.cs  ArchiveEntryLoc.resx  ArchiveGroupLoc.Designer.cs  ArchiveGroupLoc.resx  CommonLoc.Designer.cs  ProfileLoc.Designer.cs  SourceLoc.Designer.cs  UserLoc.Designer.cs  UserLoc.resx
src/Archive.ClientBase/Messages/: DeleteArchiveEntry.cs  DeleteArchiveGroup.cs  DeleteProfile.cs  DeleteUser.cs  EditArchiveEntry.cs  EditArchiveGroup.cs  EditProfile.cs  EditUser.cs  ExportEntry.cs  LoginProfile.cs  SaveArchiveEntry.cs  SaveArchiveGroup.cs  SaveProfile.cs  SaveUser.cs
src/Archive.ClientBase/Models/: ArchiveEntryModel.cs  ArchiveGroupModel.cs  LocalProfile.cs  ProfileBase.cs  RestProfile.cs  RmqProfile.cs  Source.cs  UserModel.cs
src/Archive.ClientBase/ProfileHandler/: AbstractProfileHandler.cs  ILocalSubscriber.cs  IProfileHandler.cs  LocalProfileHandler.cs  LocalSubscriber.cs  RestProfileHandler.cs  RmqProfileHandler.cs
src/Archive.ClientBase/Services/: ArchiveEntryService.cs  ArchiveEntryStore.cs  ErrorService.cs  IArchiveDataStore.cs  IArchiveEntryService.cs  IArchiveEntryStore.cs  IDataStore.cs  IErrorService.cs  INavigationService.cs  IProfilesService.cs  ITokenProvider.cs  IUserService.cs  IUserStore.cs  LocalArchiveEntryStore.cs  LocalUserStore.cs  NavigationServiceExtensions.cs  NavigationServiceExtentions.cs  ProfilesService.cs  TokenProvider.cs  UserService.cs  UserStore.cs
src/Archive.ClientBase/Services/Implementation/: ArchiveEntryService.cs  ArchiveEntryStore.cs  ErrorService.cs  LocalArchiveEntryStore.cs  LocalUserStore.cs  ProfilesService.cs  TokenProvider.cs  UserService.cs  UserStore.cs
src/Archive.ClientBase/Validation/: AbstractValidationModel.cs  ArchiveEntryValidation.cs  ArchiveEntryValidationList.cs  ArchiveGroupValidation.cs  ArchiveGroupValidationList.cs  IValueObject.cs  UserValidation.cs  UserValidationList.cs  ValidationBase.cs  ValidationList.cs  ValidationResult.cs  ValidationSeverity.cs  ValueObjectValidation.cs
src/Archive.ClientBase/ViewModel/: AlertViewModel.cs  AllArchiveEntrysViewModel.cs  AllUsersViewModel.cs  ArchiveEntryViewModel.cs  ArchiveEntryViewModel_Groups.cs  ArchiveGroupViewModel.cs  LoginProfileViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  UserViewModel.cs  YesNoPageViewModel.cs
src/Archive.Contracts/: AddBase64File.cs  ArchiveEntry.cs  ArchiveEntryCreated.cs  ArchiveEntryDeleted.cs  ArchiveEntryUpdated.cs  ArchiveGroup.cs  AuthRequest.cs  CreateArchiveEntry.cs  CreateUser.cs  IArchiveEntry.cs  IArchiveGroup.cs  IUser.cs  UpdateArchiveEntry.cs  UpdateUser.cs  User.cs  UserCreated.cs  UserDeleted.cs  UserUpdated.cs
src/Archive.Mobile/Archive.Mobile.Android/: MainActivity.cs  (+1 more)
src/Archive.Service/: Archive.Service.csproj  Program.cs  Startup.cs
src/Archive.Service.Test/: Archive.Service.Test.csproj
src/Archive.Wpf/: App.xaml  App.xaml.cs  Archive.Wpf.csproj  DiskSearcher.cs  DispatcherHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
src/Archive.Wpf/Converter/: EnumToTranslationConverter.cs
src/Archive.Wpf/View/: AlertView.xaml  AlertView.xaml.cs  AllArchiveEntrysView.xaml  AllArchiveEntrysView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  ArchiveEntryView.xaml  ArchiveEntryView.xaml.cs  ArchiveGroupView.xaml  ArchiveGroupView.xaml.cs  LocalProfileView.xaml  LocalProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RestProfileView.xaml  RestProfileView.xaml.cs  RmqProfileView.xaml  RmqProfileView.xaml.cs  UserView.xaml  UserView.xaml.cs  YesNoPageView.xaml  YesNoPageView.xaml.cs
src/Archive.Wpf/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
(+73 files in other folders)
